{
  "name": "survivorandfight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix:defense-ppt": "node scripts/fix-gamma-defense-ppt.cjs",
    "gen:defense-ppt": "node scripts/generate-defense-ppt.cjs",
    "ppt:preview": "npx --yes serve ppt-html -p 5173",
    "ppt:export": "node scripts/export-html-slides-to-pptx.cjs",
    "ppt:v2:preview": "npx --yes serve ppt-html-v2 -p 5174",
    "ppt:v2:build": "node scripts/build-defense-ppt-v2.cjs",
    "ppt:fix-bg-text": "node scripts/apply-template-bg-and-text.cjs",
    "ppt:insert-diagrams": "node scripts/insert-diagram-slides.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "image-size": "^2.0.2",
    "jszip": "^3.10.1",
    "playwright": "^1.60.0",
    "pptx-automizer": "^0.8.1",
    "pptxgenjs": "^4.0.1"
  }
}
